# camunda-8-process-solution-template

./: .gitignore  AGENTS.md  README.md  pom.xml
src/main/java/org/example/camunda/process/solution/: ProcessApplication.java  ProcessConstants.java  ProcessVariables.java
src/main/java/org/example/camunda/process/solution/facade/: Inbound.java  ProcessController.java
src/main/java/org/example/camunda/process/solution/worker/: MyWorker.java
src/main/resources/: Connector Sample 1.bpmn  application.entra.yaml  application.saas.properties  application.saas.yaml  application.sm.keycloak.yaml  application.yaml
src/main/resources/models/: Custom Inbound Sample.bpmn  camunda-process.bpmn
src/test/java/org/example/camunda/process/solution/: ProcessUnitTest.java
