# https://github.com/camunda-community-hub/spring-zeebe#configuring-camunda-platform-8-saas-connection
# https://github.com/camunda-community-hub/spring-zeebe#additional-configuration-options
#zeebe.client.broker.gatewayAddress=127.0.0.1:26500
#zeebe.client.security.plaintext=true

zeebe.client.cloud.region=<REGION>
zeebe.client.cloud.clusterId=<YOUR_SAAS_CLUSTER_ID>
zeebe.client.cloud.clientId=<YOUR CLIENT_ID>
zeebe.client.cloud.clientSecret=<YOUR CLIENT_SECRET>
